* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  font-size: 16px;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: rgb(48, 5, 48);
}

::-webkit-scrollbar-thumb {
  background-color: black;
}

@keyframes entering {
  from {
    opacity: 0;
    transform: translateY(-200px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

body {
  background-color: rgb(46, 7, 46);
  font-family: "Comic Neue", cursive;

  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 100vh;
}

nav {
  padding: 64px;
  grid-area: timeline;
  overflow-y: scroll;
  animation: entering 5s ease-in-out;
}

.memory {
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-decoration: none;
  margin-bottom: 64px;
}

.memory small {
  color: black;
  font-size: 30px;
}

.memory h1 {
  font-size: 32px;
}

.memory img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.memory a {
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.memory :hover img {
  transform: scale(1.1);
}

.memory p {
  font-size: 18px;
  color: white;
  line-height: 28px;
}

aside {
  grid-area: profile;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  border-right: 3px solid;
  border-image: linear-gradient(black, white) 1;
  background-image: url("./assets/background.svg");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;

  animation: entering 5s ease-in-out;
}

aside img:nth-child(2) {
  width: 170px;
  height: 160px;
  border-radius: 50%;

  border: 4px solid transparent;
  background: linear-gradient(black, grey, white) padding-box,
    linear-gradient(260deg, black, gray, white) border-box;
}

aside p {
  font-size: 32px;
  text-align: center;
}

@media (max-width: 768px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas: "profile" "timeline";
  }

aside{
  border-right: none;
  padding: 32px 12px;
}
nav{
  overflow-y: auto;
  padding: 32px;
}

}
